.header {
    padding: var(--marginMobile);
    background-color: var(--colorGreen);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../static/images/square.svg);

    .headerTitle {
        font-size: 4rem;
        font-weight: 900;
        font-style: italic;
        text-align: center;
        line-height: 130%;
        color: var(--colorWhite);
        text-shadow: -5px 5px #003726, -10px 10px var(--colorPurple);
        z-index: 2;
    }

    .headerButtons {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;

        .headerLink {
            margin: 1rem var(--marginMobile);

            .headerButton {
                padding: .8rem 2rem;
                color: var(--colorWhite);
                font-size: var(--fontMedium);
                background-color: var(--colorPurple);
            }
        }
    }

    .headerPills1 {
        display: none;
    }

    .headerPills2 {
        display: none;
    }
}

.basics {
    padding: 5rem var(--marginMobile);
    background-color: var(--colorBrokenWhite);

    .basicsTitle {
        font-size: 3rem;
        font-family: 'Integral', sans-serif;
        margin-bottom: 5rem;
    }

    .basicsGrid {
        font-size: var(--fontMedium);
        display: grid;
        grid-template-rows: 1fr 5.5rem 1fr 5.5rem 2fr;
        grid-template-areas:
            "verb"
            "arrow"
            "problem"
            "squares"
            "types";

        .basicsVerb {
            grid-area: verb;
            padding: 2rem var(--marginMobile);
            color: var(--colorWhite);
            background-color: var(--colorGreen);
            border: 2px solid var(--colorBlack);
        }

        .basicsProblem {
            grid-area: problem;
            padding: 2rem var(--marginMobile);
            background-color: var(--colorWhite);
            border: 2px solid var(--colorBlack);
        }

        .basicsArrow {
            grid-area: arrow;
            background-image: url(../../static/images/arrows.jpg);
            border: 2px solid var(--colorBlack);
        }

        .basicsTypes {
            grid-area: types;
            padding: 2rem var(--marginMobile);
            color: var(--colorWhite);
            background-color: var(--colorPurple);
            border: 2px solid var(--colorBlack);
        }

        .basicsSquares {
            grid-area: squares;
            background-color: var(--colorYellow);
            background-image: url(../../static/images/squares.png);
            border: 2px solid var(--colorBlack);
        }

        .gridTitle {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: .8rem;
            font-family: 'Integral', sans-serif;

            span {
                font-size: var(--fontMedium);
            }
        }

        .basicsLi {
            margin-top: 1rem;
            margin-bottom: 2rem;

            span {
                font-weight: 700;
                text-decoration: underline;
            }

            &:first-child {
                span {
                    color: var(--colorYellow);
                }
            }

            &:nth-child(2) {
                span {
                    color: var(--colorGreen);
                }
            }

            &:last-child {
                span {
                    color: var(--colorBlack);
                }
            }

        }
    }
}

.prepare {
    padding: 8rem var(--marginMobile);
    background-color: var(--colorWhite);
    background-image: url(../../static/images/square-green.svg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .prepareTitle {
        font-size: 2.3rem;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;

        span {
            color: var(--colorGreen);
        }
    }

    .prepareLink {
        margin: 1rem;

        .prepareButton {
            padding: 1.2rem 2.5rem;
            color: var(--colorWhite);
            font-size: var(--fontMedium);
            background-color: var(--colorGreen);
        }
    }
}

.quote {
    padding: 8rem var(--marginMobile);
    background-color: var(--colorYellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .quoteText {
        font-size: 2.3rem;
        font-weight: 900;
        line-height: 140%;
        text-transform: uppercase;
        font-family: 'Integral', sans-serif;

        span {
            color: var(--colorWhite);
            background-color: var(--colorPurple);
            padding: 0 .5rem .5rem .5rem;
            border-radius: .5rem;
        }
    }

    .quoteImage {
        margin-right: 10rem;
        width: 10rem;
    }
}

.stories {
    font-size: var(--fontMedium);

    .storiesText {
        padding: 4rem var(--marginMobile) 2rem var(--marginMobile);

        .storiesTitle {
            font-size: 3rem;
            font-family: 'Integral', sans-serif;
            margin-bottom: .5rem;
        }
    }

    .storiesGrid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

        .story {
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 900;

            p {
                padding: 2rem var(--marginMobile) 1rem var(--marginMobile);
                color: var(--colorWhite);
            }

            &:nth-child(1) {
                background-color: var(--colorGreen);
            }

            &:nth-child(2) {
                background-color: var(--colorPurple);
            }

            &:nth-child(3) {
                background-color: var(--colorYellow);
            }
        }
    }
}

.experience {
    padding: 5rem var(--marginMobile);
    font-size: var(--fontMedium);
    background-color: var(--colorBrokenWhite);
    background-image: url(../../static/images/square-green.svg);

    .experienceTitle {
        font-size: 3rem;
        font-family: 'Integral', sans-serif;
        margin-bottom: 3rem;
    }

    .experienceWrapper {
        display: grid;
        grid-template-rows: 4.5fr 0 3fr;

        .experienceInfo {
            padding: 1rem;
            background-color: var(--colorYellow);
            border: 2px solid var(--colorBlack);

            .experienceLocation {
                font-size: var(--fontLarge);
                font-weight: 700;
                margin-top: 2rem;
            }
        }

        .experienceMap {
            border: 2px solid var(--colorBlack);
        }
    }

    .experienceLink {
        margin: 3rem 0;

        .experienceButton {
            padding: 1.2rem 2.5rem;
            color: var(--colorWhite);
            font-size: var(--fontMedium);
            background-color: var(--colorGreen);
        }
    }
}

@media only screen and (min-width: 768px) {
    .header {
        .headerTitle {
            font-size: 7rem;
        }

        .headerButtons {
            margin: 2rem 0;
            flex-direction: row;

            .headerLink {
                margin: 1rem 2rem;

                .headerButton {
                    padding: 1.5rem 3rem;
                    font-size: 1.2rem;

                    &:hover {
                        background-color: #8446c6;
                    }
                }
            }
        }
    }

    .quote {
        padding: 12rem var(--marginMobile);

        .quoteText {
            max-width: 70rem;
            font-size: 3rem;
        }
    }

    .stories {
        .storiesText {
            margin: 4rem auto;
            max-width: 70rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .storiesTitle {
                margin: 0;
                margin-bottom: 1rem;
                font-size: 5rem;
            }

            p {
                max-width: 30rem;
            }
        }

        .storiesGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

            .story {
                text-transform: uppercase;
                font-size: 2rem;
                font-weight: 900;

                &:hover {
                    p {
                        padding-left: 2.5rem;
                        transition: .2s;
                    }
                }

                p {
                    padding: 2rem 2rem 0 2rem;
                    transition: .3s;
                }
            }
        }
    }

    .experience {
        .experienceWrapper {
            max-width: 70rem;
            margin: auto;
            grid-template-rows: 1fr;
            grid-template-columns: 4fr .8fr 6fr;

            .experienceSquares {
                background-color: var(--colorYellow);
                border: 2px solid var(--colorBlack);
                background-image: url(../../static/images/squares.png);
            }
        }
    }
}



@media only screen and (min-width: 1024px) {

    .header {
        .headerTitle {
            font-size: 9rem;
        }

        .headerButtons {
            margin: 3rem 0;

            .headerLink {
                margin: 1rem 3rem;

                .headerButton {
                    padding: 2rem 4rem;
                    font-size: 1.5rem;
                }
            }
        }

        .headerPills1 {
            display: inline;
            width: 10rem;
            z-index: 1;
            position: absolute;
            right: 10%;
            top: 20%;
        }

        .headerPills2 {
            display: inline;
            width: 10rem;
            z-index: 1;
            position: absolute;
            left: 10%;
            top: 70%;
        }
    }

    .basics {
        display: flex;
        flex-direction: column;
        align-items: center;

        .basicsTitle {
            margin-bottom: 5rem;
            font-size: 5rem;
            color: var(--colorBrokenWhite);
            -webkit-text-stroke: 2px var(--colorBlack);
        }

        .basicsGrid {
            max-width: 65rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 2fr 2fr 1fr 2fr 2fr;
            grid-template-areas:
                "verb verb verb verb"
                "problem problem arrow arrow"
                "problem problem types types"
                "squares squares types types"
                "squares squares types types";
        }
    }

    .prepare {
        padding: 12rem var(--marginMobile);

        .prepareTitle {
            font-size: 3.5rem;
        }

        .prepareLink {
            margin: 2rem;

            .prepareButton {
                padding: 2rem 4.5rem;
                font-weight: 700;
                font-size: var(--fontLarge);

                &:hover {
                    background-color: #07a089;
                }
            }
        }
    }

    .quote {
        .quoteText {
            font-size: 5rem;
        }
    }

    .experience {
        .experienceTitle {
            margin: 5rem auto;
            max-width: 70rem;
            font-size: 5rem;
            color: var(--colorBrokenWhite);
            -webkit-text-stroke: 2px var(--colorBlack);
        }

        .experienceWrapper {
            .experienceInfo {
                padding: 2rem;
            }
        }

        .experienceLink {
            margin: 3rem auto;
            max-width: 70rem;

            .experienceButton {
                padding: 2rem 4.5rem;
                font-weight: 700;
                font-size: var(--fontLarge);

                &:hover {
                    background-color: #07a089;
                }
            }
        }
    }

    .stories {
        .storiesGrid {
            .story {
                font-size: 3rem;
            }
        }
    }

}